<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DisplayImage" translatesAutoresizingMaskIntoConstraints="NO" id="jDE-aq-mdC">
                                <rect key="frame" x="0.0" y="41" width="600" height="515"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8Dl-9j-5J3" appends="YES" id="71K-t2-7Hc"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWA-zz-SgN">
                                <rect key="frame" x="0.0" y="20" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bzz-zl-yoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Pq-hI-oan">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MH3-Eh-abE"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Reset" id="2tu-wM-nIR">
                                        <connections>
                                            <action selector="touchedUpResetButton:" destination="vXZ-lx-hvc" id="Kjr-gA-GUd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cV9-nz-tdv"/>
                                    <barButtonItem title="Input Method" id="8b1-h6-jal">
                                        <connections>
                                            <action selector="touchedUpInputMethodButton:" destination="vXZ-lx-hvc" id="ccl-Mp-KTS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aBo-WF-mJ6"/>
                                    <barButtonItem title="Save" id="w99-Nb-Pm4">
                                        <connections>
                                            <action selector="touchedSaveToCameraRollButton:" destination="vXZ-lx-hvc" id="sAy-dF-1TN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jDE-aq-mdC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6gN-Bj-M1M"/>
                            <constraint firstItem="nWA-zz-SgN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="91z-xG-pSN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6Pq-hI-oan" secondAttribute="bottom" id="9CI-Gm-SII"/>
                            <constraint firstItem="6Pq-hI-oan" firstAttribute="top" secondItem="jDE-aq-mdC" secondAttribute="bottom" id="Ki0-2c-URY"/>
                            <constraint firstAttribute="trailing" secondItem="6Pq-hI-oan" secondAttribute="trailing" id="Wq7-Kb-4w2"/>
                            <constraint firstAttribute="trailing" secondItem="jDE-aq-mdC" secondAttribute="trailing" id="c4r-kL-OFq"/>
                            <constraint firstAttribute="trailing" secondItem="nWA-zz-SgN" secondAttribute="trailing" id="e1W-Eb-NOg"/>
                            <constraint firstItem="nWA-zz-SgN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="eiJ-zr-PJT"/>
                            <constraint firstItem="6Pq-hI-oan" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fmw-9t-aFO"/>
                            <constraint firstItem="jDE-aq-mdC" firstAttribute="top" secondItem="nWA-zz-SgN" secondAttribute="bottom" id="hIN-C5-zfc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="nWA-zz-SgN" id="F8X-vq-Qsn"/>
                        <outlet property="imageView" destination="jDE-aq-mdC" id="B7Z-Ok-9UC"/>
                        <outlet property="pagGestureRecognizer" destination="8Dl-9j-5J3" id="GGB-eP-sGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="8Dl-9j-5J3">
                    <connections>
                        <action selector="panHandler:" destination="vXZ-lx-hvc" id="cJd-d1-dMh"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="DisplayImage" width="320" height="480"/>
    </resources>
</document>
