<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DisplayImage" translatesAutoresizingMaskIntoConstraints="NO" id="jDE-aq-mdC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="549"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8Dl-9j-5J3" appends="YES" id="71K-t2-7Hc"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dt-jJ-Cap">
                                <rect key="frame" x="443" y="562" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="9we-Jc-hMt"/>
                                    <constraint firstAttribute="height" constant="30" id="i6n-W4-zPV"/>
                                </constraints>
                                <state key="normal" title="Save to Camera Roll">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchedSaveToCameraRollButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mOm-A6-QC7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxl-Yp-JRc">
                                <rect key="frame" x="16" y="562" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6TG-9M-3dd"/>
                                    <constraint firstAttribute="width" constant="81" id="Fmv-gs-Ex1"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchedUpResetButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jOc-lY-XvG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Vxl-Yp-JRc" secondAttribute="bottom" constant="8" id="DUr-YW-Hh1"/>
                            <constraint firstItem="4dt-jJ-Cap" firstAttribute="top" secondItem="jDE-aq-mdC" secondAttribute="bottom" constant="13" id="DXP-8y-Qoj"/>
                            <constraint firstItem="Vxl-Yp-JRc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="Ots-ui-n7k"/>
                            <constraint firstItem="jDE-aq-mdC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="QUc-VA-b7a"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4dt-jJ-Cap" secondAttribute="bottom" constant="8" id="WXE-dK-Z7a"/>
                            <constraint firstItem="jDE-aq-mdC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qFj-vV-gsD"/>
                            <constraint firstAttribute="trailing" secondItem="jDE-aq-mdC" secondAttribute="trailing" id="w1v-gY-a4g"/>
                            <constraint firstAttribute="trailing" secondItem="4dt-jJ-Cap" secondAttribute="trailing" constant="16" id="yJo-4U-s1r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jDE-aq-mdC" id="B7Z-Ok-9UC"/>
                        <outlet property="pagGestureRecognizer" destination="8Dl-9j-5J3" id="GGB-eP-sGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="8Dl-9j-5J3">
                    <connections>
                        <action selector="panHandler:" destination="vXZ-lx-hvc" id="cJd-d1-dMh"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="DisplayImage" width="320" height="480"/>
    </resources>
</document>
